R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Warsaw
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] sass_0.4.10        generics_0.1.4     lattice_0.22-7     hms_1.1.4         
 [5] digest_0.6.39      magrittr_2.0.4     evaluate_1.0.5     grid_4.5.2        
 [9] timechange_0.4.0   RColorBrewer_1.1-3 fastmap_1.2.0      jsonlite_2.0.0    
[13] forecast_9.0.1     scales_1.4.0       textshaping_1.0.4  jquerylib_0.1.4   
[17] cli_3.6.5          rlang_1.1.6        crayon_1.5.3       bit64_4.6.0-1     
[21] withr_3.0.2        cachem_1.1.0       yaml_2.3.12        otel_0.2.0        
[25] tools_4.5.2        parallel_4.5.2     Metrics_0.1.4      tzdb_0.5.0        
[29] dplyr_1.1.4        colorspace_2.1-2   ggplot2_4.0.2      vctrs_0.6.5       
[33] R6_2.6.1           zoo_1.8-15         lifecycle_1.0.5    lubridate_1.9.5   
[37] bit_4.6.0          vroom_1.7.0        ragg_1.5.0         pkgconfig_2.0.3   
[41] urca_1.3-4         pillar_1.11.1      bslib_0.10.0       gtable_0.3.6      
[45] glue_1.8.0         Rcpp_1.1.0         systemfonts_1.3.2  xfun_0.56         
[49] tibble_3.3.0       tidyselect_1.2.1   knitr_1.51         farver_2.1.2      
[53] htmltools_0.5.9    nlme_3.1-168       labeling_0.4.3     rmarkdown_2.30    
[57] timeDate_4052.112  readr_2.2.0        fracdiff_1.5-3     compiler_4.5.2    
[61] S7_0.2.1          
